info face="Compass Ikons" size=-38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=304 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="compicons.png"
chars count=9
char id=48   x=0     y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=38    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=76    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=114    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=152    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=190    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=228    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=266   y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
