info face="Garmin Robo Units" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminrobo-32.png"
chars count=16
char id=44   x=227   y=0     width=8     height=13    xoffset=0     yoffset=26   xadvance=10    page=0  chnl=15
char id=45   x=219   y=25    width=12    height=5     xoffset=2     yoffset=16   xadvance=16    page=0  chnl=15
char id=46   x=236   y=0     width=8     height=7     xoffset=2     yoffset=24   xadvance=12    page=0  chnl=15
char id=48   x=23    y=0     width=21    height=32    xoffset=1     yoffset=0    xadvance=24    page=0  chnl=15
char id=49   x=204   y=0     width=14    height=30    xoffset=3     yoffset=1    xadvance=24    page=0  chnl=15
char id=50   x=89    y=0     width=22    height=31    xoffset=1     yoffset=0    xadvance=24    page=0  chnl=15
char id=51   x=0     y=0     width=22    height=32    xoffset=1     yoffset=0    xadvance=24    page=0  chnl=15
char id=52   x=157   y=0     width=23    height=30    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=53   x=135   y=0     width=21    height=31    xoffset=2     yoffset=1    xadvance=24    page=0  chnl=15
char id=54   x=112   y=0     width=22    height=31    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=55   x=181   y=0     width=22    height=30    xoffset=1     yoffset=1    xadvance=24    page=0  chnl=15
char id=56   x=45    y=0     width=21    height=32    xoffset=1     yoffset=0    xadvance=24    page=0  chnl=15
char id=57   x=67    y=0     width=21    height=32    xoffset=1     yoffset=0    xadvance=24    page=0  chnl=15
char id=58   x=219   y=0     width=7     height=24    xoffset=2     yoffset=7    xadvance=12    page=0  chnl=15
char id=40   x=234   y=20    width=9     height=11    xoffset=2     yoffset=20   xadvance=13    page=0  chnl=15
char id=41   x=244   y=20    width=9     height=11    xoffset=2     yoffset=22   xadvance=13    page=0  chnl=15
char id=91   x=234   y=20    width=9     height=11    xoffset=2     yoffset=3    xadvance=13    page=0  chnl=15
char id=93   x=244   y=20    width=9     height=11    xoffset=2     yoffset=18   xadvance=13    page=0  chnl=15
