info face="Garmin Robo Units" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminrobo-46.png"
chars count=18
char id=44   x=66    y=46    width=11    height=19    xoffset=1     yoffset=37    xadvance=15    page=0  chnl=15
char id=45   x=90    y=46    width=18    height=7     xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=46   x=78    y=46    width=11    height=10    xoffset=3     yoffset=36    xadvance=17    page=0  chnl=15
char id=48   x=64    y=0     width=30    height=45    xoffset=2     yoffset=1    xadvance=35    page=0  chnl=15
char id=49   x=33    y=46    width=20    height=44    xoffset=4     yoffset=1    xadvance=35    page=0  chnl=15
char id=50   x=188   y=0     width=32    height=44    xoffset=1     yoffset=1    xadvance=35    page=0  chnl=15
char id=51   x=0     y=0     width=31    height=45    xoffset=1     yoffset=1    xadvance=35    page=0  chnl=15
char id=52   x=221   y=0     width=32    height=44    xoffset=1     yoffset=1    xadvance=35    page=0  chnl=15
char id=53   x=95    y=0     width=30    height=45    xoffset=3     yoffset=1    xadvance=35    page=0  chnl=15
char id=54   x=32    y=0     width=31    height=45    xoffset=2     yoffset=1    xadvance=35    page=0  chnl=15
char id=55   x=0     y=46    width=32    height=44    xoffset=1     yoffset=1    xadvance=35    page=0  chnl=15
char id=56   x=126   y=0     width=30    height=45    xoffset=2     yoffset=1    xadvance=35    page=0  chnl=15
char id=57   x=157   y=0     width=30    height=45    xoffset=2     yoffset=1    xadvance=35    page=0  chnl=15
char id=58   x=54    y=46    width=11    height=34    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=90   y=54     width=13    height=13   xoffset=2    yoffset=32   xadvance=16   page=0  chnl=15
char id=41   x=90   y=68     width=13    height=13   xoffset=2    yoffset=32   xadvance=16   page=0  chnl=15
char id=91   x=90   y=54     width=13    height=13   xoffset=2    yoffset=6     xadvance=16   page=0  chnl=15
char id=93   x=90   y=68     width=13    height=13   xoffset=2    yoffset=26   xadvance=16   page=0  chnl=15