info face="Garmin Robo Units" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminrobo-56.png"
chars count=17
char id=45   x=182   y=60    width=23    height=10    xoffset=4     yoffset=29    xadvance=31    page=0  chnl=15
char id=46   x=167   y=60    width=14    height=13    xoffset=4     yoffset=46    xadvance=23    page=0  chnl=15
char id=48   x=83    y=0     width=39    height=59    xoffset=3     yoffset=0    xadvance=46    page=0  chnl=15
char id=49   x=125   y=60    width=26    height=57    xoffset=6     yoffset=1    xadvance=46    page=0  chnl=15
char id=50   x=203   y=0     width=41    height=58    xoffset=2     yoffset=0    xadvance=46    page=0  chnl=15
char id=51   x=0     y=0     width=41    height=59    xoffset=2     yoffset=0    xadvance=46    page=0  chnl=15
char id=52   x=40    y=60    width=42    height=57    xoffset=2     yoffset=1    xadvance=46    page=0  chnl=15
char id=53   x=0     y=60    width=39    height=58    xoffset=4     yoffset=1    xadvance=46    page=0  chnl=15
char id=54   x=42    y=0     width=40    height=59    xoffset=3     yoffset=0    xadvance=46    page=0  chnl=15
char id=55   x=83    y=60    width=41    height=57    xoffset=2     yoffset=1    xadvance=46    page=0  chnl=15
char id=56   x=123   y=0     width=39    height=59    xoffset=3     yoffset=0    xadvance=46    page=0  chnl=15
char id=57   x=163   y=0     width=39    height=59    xoffset=3     yoffset=0    xadvance=46    page=0  chnl=15
char id=58   x=152   y=60    width=14    height=45    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=40   x=207   y=59    width=18    height=19    xoffset=3     yoffset=41    xadvance=24    page=0  chnl=15
char id=41   x=228   y=59    width=18    height=19    xoffset=3     yoffset=41    xadvance=24    page=0  chnl=15
char id=91   x=207   y=59    width=18    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=228   y=59    width=18    height=19    xoffset=3     yoffset=36    xadvance=24    page=0  chnl=15