info face="Garmin Robo Units" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminrobo-56.png"
chars count=13
char id=45   x=182   y=60    width=23    height=10    xoffset=4     yoffset=47    xadvance=31    page=0  chnl=15
char id=46   x=167   y=60    width=14    height=13    xoffset=4     yoffset=64    xadvance=23    page=0  chnl=15
char id=48   x=83    y=0     width=39    height=59    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=49   x=125   y=60    width=26    height=57    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=50   x=203   y=0     width=41    height=58    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=51   x=0     y=0     width=41    height=59    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=52   x=40    y=60    width=42    height=57    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=53   x=0     y=60    width=39    height=58    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=42    y=0     width=40    height=59    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=55   x=83    y=60    width=41    height=57    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=56   x=123   y=0     width=39    height=59    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=163   y=0     width=39    height=59    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=58   x=152   y=60    width=14    height=45    xoffset=4     yoffset=32    xadvance=22    page=0  chnl=15
