info face="Garmin Robo Units" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garminrobo-22.png"
chars count=16
char id=44   x=168   y=0     width=6     height=10    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=182   y=0     width=9     height=4     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=175   y=0     width=6     height=5     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=48   x=86    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=150   y=0     width=10    height=22    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=18    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=35    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=102   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=52    y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=69    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=118   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=134   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=161   y=0     width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=192   y=0     width=7     height=7     xoffset=1     yoffset=15    xadvance=9    page=0  chnl=15
char id=41   x=199   y=0     width=7     height=7     xoffset=1     yoffset=15    xadvance=9    page=0  chnl=15
char id=91   x=192   y=0     width=7     height=7     xoffset=1     yoffset=2     xadvance=9    page=0  chnl=15
char id=93   x=199   y=0     width=7     height=7     xoffset=1     yoffset=12    xadvance=9    page=0  chnl=15