info face="Bike Ikons" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=219 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bikedataicons1050a.png"
chars count=7
char id=65   x=0     y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=36    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=71    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=93    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=69   x=129   y=0     width=26    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=155   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=177   y=0     width=44    height=44    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
